# acme-spring-boot-starters

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
sample/: pom.xml
sample/src/main/kotlin/com/acme/springboot/sample/: Application.kt
sample/src/main/resources/: application.yaml
sample/src/test/kotlin/com/acme/springboot/sample/: CustomPropertiesTest.kt
sample/src/test/resources/: application-test.yaml
starters/acme-spring-boot-starter-base/: pom.xml
starters/acme-spring-boot-starter-base/src/main/kotlin/com/acme/springboot/configure/: CustomProperties.kt
starters/acme-spring-boot-starter-base/src/main/resources/config/: application.yaml
starters/base-acme-spring-boot-starter/: pom.xml
starters/base-acme-spring-boot-starter/src/main/kotlin/com/acme/springboot/configure/: CustomAutoConfiguration.kt
starters/base-acme-spring-boot-starter/src/main/resources/: acme-logback-spring.xml  acme.properties
